{
  "name": "login-app",
  "version": "1.0.0",
  "description": "API com Passport, JWT e Mongoose",
  "main": "server.js",
  "keywords": [
    "passport",
    "jwt",
    "mongoose",
    "mongodb",
    "express",
    "jsonwebtoken"
  ],
  "author": "Ednilson Amaral",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.1",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  }
}
